{
  "name": "memory-ai",
  "version": "1.0.0",
  "description": "Memory AI - Life Events Tracker (Vue + Flutter)",
  "private": true,
  "scripts": {
    "vue:dev": "cd memory-vue && npm run dev",
    "vue:build": "cd memory-vue && npm run build",
    "vue:lint": "cd memory-vue && npm run lint",
    "vue:preview": "cd memory-vue && npm run preview",
    "flutter:run": "cd memory_flutter && flutter run",
    "flutter:build-android": "cd memory_flutter && flutter build apk",
    "flutter:build-ios": "cd memory_flutter && flutter build ios",
    "deploy:rules": "firebase deploy --only firestore:rules"
  },
  "keywords": [
    "vue",
    "flutter",
    "firebase",
    "memory"
  ],
  "author": "",
  "license": "MIT"
}